<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navbar Example</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/brands.min.css">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
*{
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}

body{
        background-image: url(./bg/bg-1.jpg);
        background-repeat: no-repeat;
   }
.pico{
  display: inline-block;
  margin: 0;
  height: 60px;
}

.bg-text{
    margin-top: 300px;
    margin-left: 100px;
    font-size: 60px;
}
.text{
    margin-left: 100px;
}
.btn1{
    margin-left: 20px;
    padding: 10px;  
}
   .btn2{
  padding: 10px;
  margin-left: 100px;
   }

.btn1,.btn2{
  color: white;
  background-color:brown;
  border: none;
}

.navbar-nav .nav-link {
  color:brown;
  display: inline-block;
  margin-bottom: 10px;
  padding: 0%;


}

.col{
  margin-top: 480px;
  background-color: brown;
  color: white;
  padding: 30px;
  text-align: center;
}

 #section3
    .text2{
      font-size: 40px;
      margin-top: 100px;
      padding-top: 120px;
      font-family: 'Quicksand', sans-serif;
      
  }
  
  
  img{
       width: 100%;
       margin-top: 100px;
  }
  
  
  
  .button4{
          background-color:rgb(179, 0, 0);
          color: white;
          text-align: center;
          text-decoration: none;
          cursor: pointer;
          font-size: 20px;
          border: none;
          padding: 12px;
  }
  .text3{
      padding-top:0;
  }
  
  
  #section4
    .col{
      background-color: white;
      margin:10px ;
  
  
    }
  
    .text5{
      margin-top: 180px;
      color: black;
      
  }
  
  .custom-list{
      margin-top: 40px;
      color: black;
  }
  
  .custom-list {
    list-style-type: none;
    padding-left: 0;
    color:black;
  }
  
  .custom-list li::before {
    content: "\2713";
    display: inline-block;
    font-size:20px;
    color: brown;
  
  
  }
  
  .button5{
          background-color:rgb(179, 0, 0);
          color: white;
          text-align: center;
          text-decoration: none;
          cursor: pointer;
          font-size: 20px;
          border: none;
          padding: 10px;
  
  }
  .text12{
    color: black;
    margin-left: 0px;
   text-align: center;
  }
  

#section6

    .text6{
      padding-top: 40px;
      text-align: center;
      padding-left: 200px;
      font-size: large;

    }
  
    .text7{
      margin-top: 50px;
      text-align: center;
      padding-left: 200px;
      font-size: xx-large;
      color: brown;
      font-family: 'Times New Roman', Times, serif;
    }
  
    .btn7{
      background-color: brown;
      color: white;
      text-align: center;
      margin-left: 700px;
      border: none;
      padding: 10px;
      border-radius: 4px;
    }

  
  #section7
      .button{
        width: 104px;
        border: none;
        font-size: large;
      }
      .card {
              padding: 0px;
              margin: 10px;
              width: calc(33.33% - 20px); 
              float: left;
              box-sizing: border-box; /* Make sure padding and border are included in the width */
          }
          h2 {
              margin-bottom: 10px;
          }
  
          /* Make images responsive */
          .card img {
              width: 100%; /* Make image width 100% of its container */
              height: auto; /* Maintain aspect ratio */
              border-radius: 5px; /* Optional: add rounded corners */
              border: none;
          }
  
          /* Clearfix to prevent float issues */
          .clearfix::after {
            
              display: table;
              clear: both;
          }
  
          .text8{
              text-align: center;
              margin-top: 100px;
              color: brown;
              
          }
          .text9{
            text-align: center;
            margin-top: 50px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: large;
          }
  
          .button{
          background-color:rgb(179, 0, 0);
          color: white;
          text-align:start;
          text-decoration: none;
          cursor: pointer;
          font-size: 25px;
          border: none;
      
  }
  .card{
      border: none;
  }

  .container {
      display: flex;
      flex-direction: column;
      align-items: center; /* Centers the content horizontally */
    }

  
    .row2 {
      margin-bottom: 20px; /* Adds spacing between rows */
    }

.btn10{
  background-color: brown;
  color: white;
  border: none;
  padding: 3px;
  border-radius: 3px;
  margin-left: 5px;
}
 
.row2{
  text-align: center;
  margin-left: 50px;
  padding: 150px;
  font-size: 15px;
  padding: 10px;
  margin-top: 150px;
}

.btn10{
  font-size: 20px;
}

#email{
  font-size: 20px;
  margin-bottom: 10px;
}

.foot{
  text-align: center;
}

.car{
  background-color:brown;
  color: white;
  padding: 50px;
}

a{
  color: white;

}

.btn1,.btn10,.btn2,.btn7,.button,.button5,.button4{
  border-radius: 4px;
}

#section6{
  background-image: url(./bg/bg-2.jpg);
  justify-content: centerm;
  background-repeat: no-repeat;
  width: 100%;
  background-position:center;
  padding-top: 3%;
}

  

footer {
        margin: 0%;
        padding: 0px;
        text-align: center;
        background-color: brown;
        justify-content: center;
    }

    footer p {
        margin-bottom: 10px;
    }

    .social-links {
        margin-top: 100px;
        margin-left: 100px;
        justify-content: center;
    
    }

    .social-links a {

        width: 30px;
        height: 30px;
        color:white;
        text-align: center;
        line-height: 30px;
        border-radius: 50%;
        text-decoration: none;
        margin: 20px;
        font-size: x-large;
        text-align: center;
        justify-content: center;

    }

    .last{

        list-style-type: none;
        text-align:center;
        margin-left:100px;
        margin-bottom: -50px;
        color: white;
        display: flex;
        justify-content: center;
        
        



    }

    .last a{
        margin: 45px;
        display:flex;
        justify-content: center;
        
        
        
    }

    .law{
        list-style-type: none;
        text-align: center;
        display:flex;
        margin-top: 40px;
        margin-left: 100px;
        color: white;
        justify-content: center;
    }

  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navigation wrap">
  <a class="navbar-brand" href="#"><img src="./logo.jpg" alt="Logo" height="80" class="pico"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Explore Foods</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Reviews</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">FAQ</a>
      </li>
    </ul>
  </div>
</nav>

<section id="section1"> 
  <div class="container-fluid">
    <h1 class="bg-text">BRINGING THE<br> WORLD TO YOUR <br>KITCHEN</h1>
    <p class="text">Experience the world through food. Great taste starts here</p>
    <button class="btn2">Order Now</button>
    <button class="btn1">Order Now</button>
  </div>
</section>

<section id="section2">
  <div class="container-fluid">
    <div class="row">
      <div class="col">
        <b>1234+<br>
        SAVINGS</b>
      </div>
      <div class="col">
        <strong>1123+<br>
        PHOTOS</strong>
      </div>
      <div class="col">
        <b>1634+<br>
        ROCKETS</b>
      </div>
      <div class="col">
        <b>1234+<br>
        GLOBES</b>
      </div>
    </div>
  </div>
</section>

 <section id="section3">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6">
        <img src="./img/img-1.png" class="img-fluid">
      </div>
      <div class="col-md-6">
        <p class="text2">We Pride Ourselves On <br>Making Real Food From The Best Ingrediets</p>
        <p class="text3">Experience the world through food.Great taste starts here</p>
        <button class="button4">Learn More</button>
      </div>
  </div>
 </section>

 <section id="section4" >
  <div class="container-fluid">
      <div class="row">
        <div class="col">
          <h2 class="text5">We Make Everthing By <br>Hand With The Best Possible <br>Ingrediens </h2>
          <br>
          <p class="text12">Lorem ipsum dolor sit amet consectetur adipisicing elit.
           Inventore qui dolorem quia illum sint ratione corrupti modi! Maxime rem sequi in modi labore earum ex vero, 
           minima adipisci vitae totam illum quibusdam quis inventore, quas, dicta voluptate mollitia reiciendis ipsam? Modi porro at dolore natus commodi 
           quis aperiam facere cum provident officia cumque fugit voluptates, consequuntur laborum eius? Totam aliquid iste quaerat illo quia. Alias qui minima
           quia quaerat optio expedita, rem, hic placeat dicta consectetur et. Cum, deserunt assumenda?</p>
          
           <div class="container">
            <ul class="custom-list">
              <li>ipsum dolor sit amet consectetur.</li>
              <li>Lorem, ipsum dolor sit.</li>
              <li>Lorem ipsum dolor sit amet.</li>
            </ul>
            <button class="button5">Learn More</button>
           </div>
          </div>
        <div class="col">
          <img src="./img/img-2.png" class="img-fluid">
        </div>
      </div>
    </div>
  </div>
 </section>

 <section id="section6">
  <div class="container-fluid">
    <div class="row">
      <div class="col2">
        <p class="text7">When A Man's Stomach is full it <br>Makes No Difference Whether He is<br>Rich Or Poor</p>
          <p class="text6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod commodi magni debitis inventore facere architecto ullam dignissimos,<br> quis possimus officia sed blanditiis pariatur sunt, iusto voluptate autem voluptatum sint?dolor sit amet, consectetur 
            <br> Nisi voluptate asperiores explicabo inventore ex perspiciatis?</p>
            <button class="btn7">Read More</button>
      </div>
   </div>
  </div>
 </section>

 <section id="section7">
  <div class="container-fluid">
    <h1 class="text8">Explore Our Foods</h1>
    <div class="col2">
      <p class="text9">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi neque ab esse quidem nihil et? Nam autem, <br>
      reiciendis ullam perferendis, perspiciatis tenetur mollitia molestias veniam consequatur, illum magnam expedita a <br>beatae quis atque placeat. Quos?</p>
  </div>
    <div class="row">
    <div class="card">
    <img src="./img/img-3.jpg" alt="Placeholder Image" class="img-fluid" >
    <p>Rainbow Vegetable Sandwich</p>
    <p>Time: 15-20 Minutes | Servers</p>
    <p>400.00 <del>500.00</del></p>
    <button class="button"> Order Now</button>
    </div>
<div class="card">
    <img src="./img/img-4.jpg" alt="Placeholder Image"  class="img-fluid">
    <p>Vegetarian Burger</p>
    <p>Time: 30-45 Minutes| Servers: 1</p>
    <p>600.00 <del>800.00</del></p>
    <button class="button"> Order Now</button>
</div>
<div class="card">
    <img src="./img/img-5.jpg" alt="Placeholder Image"  class="img-fluid">
    <p>Raspberry SStuffed Frenc Toast</p>
    Time: 10-20Minutes| Servers: 1</p>
    <p>1000.00 <del>1300.00</del></p>
    <button class="button"> Order Now</button>
</div>
</div>

 </section>
 <section class="section9">
  <div class="container-fluid">
    <div class="row2">
      <div class="col3">
        <p class="text11"><h1>Hurry Up! Subscribe Our<br>Newsletter And Get 25%<br>Off</h1></p>
        <p class="text10">Limited time offer for this month.No credit card required</p>
      </div>
    </div>
  
    <div class="row2">
      <div class="col3">
        <form>
          <input type="text" placeholder="Email Address Here"  id="email" required>
          <button class="btn10">Subscribe</button>
          </form>
      </div>
    </div>

  </div>
 </section>

<br>
<footer class="footer">
  <div class="container48">
      <div class="row20">
          <div class="footer-col">
              <ul class="last">
                  <li><a href="#"></a>Register</li>
                  <li><a href="#"></a>Form</li>
                  <li><a href="#"></a>Affilitate</li>
                  <li><a href="#"></a>FAQ</li>
              </ul>
          </div>
          <div class="footer-col">
              <div class="social-links">
               <a href="#"><i class="fab fa-facebook-f"></i></a>
               <a href="#"><i class="fab fa-twitter"></i></a>
               <a href="#"><i class="fab fa-youtube"></i></a>
               <a href="#"><i class="fab fa-linkedin-in"></i></a>
               <a href="#"><i class="fab fa-instagram"></i></a>
              </div>
          </div>
          <div class="law">
              <li><a href="#"></a>@2024. Foodln. All rights reserved.</li>
          </div>
      </div>
  </div>
 </footer>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>










